<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
   <title>点石成金</title>
<link href="css/dianshi1206.css?version=20171212"  rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="http://www.9dcj.com/Public/libs/css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="./css/swiper.min.css">
<script src="js/jquery-1.7.2.min.js"></script>
<script src="http://www.9dcj.com/Public/libs/js/jquery.mCustomScrollbar.js?v=20170831"></script>
<script src="./js/swiper.js"></script>
</head>
<body>
<div class="box">

<div class="box_1"></div>
<div class="box_2"></div>
<div class="box_3"></div>
<div class="box_4"></div>
<div class="box_5"></div>
<div class="box_6">
    <div class="yjy w">
        <span class="yjy_img left"><s></s></span>
        <p class="p_jj left">点石成金研究院是专门为投资者提黄金投资领域的专业信息服务，致力于成为国内领先、国际知名的金融研究与服务机构。<br/>
<br/>
点石成金研究院下设，风控中心、数据分析中心、宏观信息采集中心、私人仓位配比定制中心、实盘操作中心、交易记录中心，综合收益评估中心，教学研究中心，实时把握市场动向，为您的资金保驾护航，拥有包括宏观战略专家、实战技术专家等在内的近百名海内外硕博人才。自顺应国家建设国际金融中心的战略部署，设立研究所以来，点石成金金融研究的研究实力得到业界的普遍认可。此外，点石成金金融研究院多位知名研究员多次受邀做客第一财经等财经权威媒体解读市场行情。
</p>

        <p class="left" style="margin-top:35px;">长期以来，为满足不同层级客户的投资需求，点石成金研究院推出多项服务产品，为投资者提供行情分析、策略研究、决策建议等全方位专业支持。此外，为了更好地满足高端客户需求，点石成金研究院提供视频直播、量化指标等多项专属增值服务，面向高净值客户，打造黄金投资领域高端领导品牌。<br/>
点石成金研究院招揽国内外金融名校高端人才、金融家及经济学家，其中大多具备世界主流经济体游学经历，不但深谙国际金融投资环境，同时还具备显赫出众的"研究能力"、"服务能力"、"应变能力"、"合作能力"及能够紧跟国际投资环境变化及时调整研究课题的"洞察能力"，五力齐发，用多层次服务效应来形成良好的区域互动，从国情出发，来为国内投资者提供黄金、白银、等投资的核心数据分析、前沿资讯与最新研究成果。以此来实现为中国金融业发展提供新思路、舆论导向和理论支持的愿景
</p>
        <span class="yjy_db"></span>
    </div>
</div>
<div class="box_7"></div>
<div class="box_8"></div>
<div class="box_9"></div>
<div class="box_10"></div>
<div class="box_11"></div>
<div class="box_12">
  <!-- 试试 -->
  <div id='swiper_1'>
      <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                    <span class="qm_l">
                        <img src="images2/teacher/t_1.png" alt="" />
                        <div class="right right_z">
                            <h1>张翠老师</h1>
                            <h2>[ 短线女王 ]</h2>
                            <h3>深贵金属分析师，有着20年以上对现货市场的研究及实盘交易经验。曾担任某机构贵金属研究院院长...</h3>
                        </div>
                        <i>
                            <h1>张翠老师</h1>
                            <h2>[ 短线女王 ]</h2>
                            <p>资深贵金属分析师，有着20年以上对现货市场的研究及实盘交易经验。曾担任某机构贵金属研究院院长，新浪，汇通，幸福  黄金，中金，和讯网等多家知名网站路演特邀嘉宾。业内享有极高的知名度。现特聘为点石成金直播室特邀分析师、高级研究员  、资深分析师。<br/>见证了现货市场的伦海浮沉，使其对国际现货市场具有深刻的认识和独到的见解！</p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                    <span class="qm_l">
                    <img src="images2/teacher/t_4.png" alt="" />
                        <div class="right right_z">
                            <h1>张川老师</h1>
                            <h2>[ 六脉神剑 ]</h2>
                            <h3>高级黄金分析师，大资金操盘手，曾远渡重洋，求学于欧美著名基金经理，用中国的孙子兵法与西蒙斯...</h3>
                        </div>
                        <i>
                            <h1>张川老师</h1>
                            <h2>[ 六脉神剑 ]</h2>
                            <p>高级黄金分析师，大资金操盘手，曾远渡重洋，求学于欧美著名基金经理，用中国的孙子兵法与西蒙斯、巴菲特、索罗斯的投资理念相结合形成自己独特的三板斧交易系统。<br/>在黄金白银铜、美原油天然气、外汇直接汇率交叉货币、在香港恒生指数德国指数等股指期货与中国商品期货中均能破译市场先生的操盘密码，寻找最佳买卖点，波短操作实现资产稳定的增值！</p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                </div>
                <div class="swiper-slide">
                    <span class="qm_l">
                        <img src="images2/teacher/t_2.png" alt="" />
                        <div class="right right_z">
                            <h1>沈老师</h1>
                            <h2>[ 儒雅小诸葛 ]</h2>
                            <h3>资深分析师，国内顶尖的短线波段交易高手，对于股票、贵金属、外汇等投资品种都有多年的实战经验...</h3>
                        </div>
                        <i>
                            <h1>沈老师</h1>
                            <h2>[ 儒雅小诸葛 ]</h2>
                            <p>资深分析师，国内顶尖的短线波段交易高手，对于股票、贵金属、外汇等投资品种都有多年的实战经验，有自己独特的交易理念和在实战中总结下来的沈氏波段战法。擅长投资理念和技术形态相结合的稳健盈利模式，对市场有着精确的判断，经常在不断的市场变化中抓准波动方向和买卖点位，坚持顺势交易的投资理念，并能严格执行交易计划、做好资金管理。</p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                    <span class="qm_l">
                        <img src="images2/teacher/t_5.png" alt="" />
                        <div class="right right_z">
                            <h1>朱老师</h1>
                            <h2>[ 经济鬼才 ]</h2>
                            <h3>2007年毕业于企业管理专业，但本着对财经的自我敏感度，不弃梦想。毕业后在面临高薪机遇之时，毅然...</h3>
                        </div>
                        <i>
                            <h1>朱老师</h1>
                            <h2>[ 经济鬼才 ]</h2>
                            <p>2007年毕业于企业管理专业，但本着对财经的自我敏感度，不弃梦想。毕业后在面临高薪机遇之时，毅然选择远赴澳大利亚攻读金融商科专业，凭借自己的超高悟性，获得导师认可。2012年获得经济学硕士学位，其毕业论文更是获评为优秀毕业论文。国后继续深入研究国际经济形势，同时对国内经济基本面，和技术面进行深刻的学习，并于此基础上形成自己的独特见解。在国内业界，他是可与国际同行一比高下的“经济鬼才”。他亦是一匹黑马，有人评说：“他的神秘如同他的不凡”，论剑于世，当局者清，旁观者迷。</p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                </div>
                <div class="swiper-slide">
                    <span class="qm_l">
                        <img src="images2/teacher/t_3.png" alt="" />
                        <div class="right right_z">
                            <h1>文老师</h1>
                            <h2>[ 为趋势交易而生 ]</h2>
                            <h3>对股市，基金，期货，网络交易平台都深有研究。拥有多年实战交易经验，善于从K线变化中把握交易节奏...</h3>
                        </div>
                        <i>
                            <h1>文老师</h1>
                            <h2>[ 为趋势交易而生 ]</h2>
                            <p>对股市，基金，期货，网络交易平台都深有研究。拥有多年实战交易经验，善于从K线变化中把握交易节奏，准确的看准趋势，能够较为精确的找出不同时间周期的关键变盘点，采用分析方法包括《K线狙击》、《形态学》、《江恩理论》、《趋势战法》和结合基本面准确判断未来价格趋势变化。交易风格稳健，果断。并且独创一套完美的风险控制系统,对于风险的把控力在金融界被誉为“风控大师”。对于投资心态也深有研究，能够直击投资者的心态通病，给客户带来强大的信心，被投资者誉为“理性的代言人，心态的把控者”。是国内金融领域顶尖的交易高手。</p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                    <span class="qm_l">
                        <img src="images2/teacher/t_6.png" alt="" />
                        <div class="right right_z">
                            <h1>阳光老师</h1>
                            <h2>[ 时空大师 ]</h2>
                            <h3>丹凤朝阳，谦尊而光。乘胜追击，尽在寸掌。
金融科班双学位，进修哥伦比亚大学交易心理学，他的身上有众多标签...</h3>
                        </div>
                        <i>
                            <h1>阳光老师</h1>
                            <h2>[ 时空大师 ]</h2>
                            <p>丹凤朝阳，谦尊而光。金融科班双学位，进修哥伦比亚大学交易心理学，他的身上有太多令人咂舌标签：江恩技术流交易大师、70后金融实战家、职业操盘手、中西结合实用派。<br/>2005年在台湾期货交易所一战成名！创下“日盈利百万”记录。并在2008年权证T+0操作实盘大赛斩获证券公司上海营业部年度冠军，业内人称“中华权王”。<br/>阳光老师擅长结合东西方交易理念的精华，深入研究量能和换手率的转化，对时间信号与价格有独到的认识，推崇时间比价格更真实，时间一到自然开花结果。。。操作风格更是历之于往，目之于未，立足于下。形成长“准”，短“稳”的鲜明风格。主张用“主力”大脑来换位思考，用《综合星级分类法》来决策，用合理仓位来果敢出击。<br/>多年经验累积加之勤于总结梳理，阳光老师被业内称为“课件王子”，在市场中提炼出针对不同市场熟悉度的投资者相对应的操作战法以及全方位的交易系统。<br/>
                            独创战法共计二十余部<br/>
                            其中有《降龙十八掌》《天堂之门》《阳光交易心经》《乘胜追击战法》<br/>
                            阳光老师的交易信条是：生本冠军，剑铸荣耀！面对市场，进攻与撤退，应变与坚持是永恒的选择题。
                            </p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                </div>
                <div class="swiper-slide">
                    <span class="qm_l">
                         <img src="images2/teacher/t_7.png" alt="" />
                        <div class="right right_z">
                            <h1>瑶瑶</h1>
                            <h2>[ 特邀主持人 ]</h2>
                            <h3>2014年毕业于华中师范大学武汉传媒学院，播音主持专业。曾在湖北卫视担任财经节目主持人。在上海从事财经主持两年有余...</h3>
                        </div>
                        <i>
                            <h1>瑶瑶</h1>
                            <h2>[ 时空大师 ]</h2>
                            <p>2014年毕业于华中师范大学武汉传媒学院，播音主持专业。曾在湖北卫视担任财经节目主持人。在上海从事财经主持两年有余。主持风格：稳健、知性。</p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                    <span class="qm_l">
                         <img src="images2/teacher/t_10.png" alt="" />
                        <div class="right right_z">
                            <h1>关关</h1>
                            <h2>[ 特邀主持人 ]</h2>
                            <h3>专业财经主持人
话题类脱口秀节目《非常可说》主持人
自2016年活跃于《点石成金直播室》...</h3>
                        </div>
                        <i>
                            <h1>关关</h1>
                            <h2>[ 特邀主持人 ]</h2>
                            <p>专业财经主持人
                            话题类脱口秀节目《非常可说》主持人
                            自2016年活跃于《点石成金直播室》凭借专业但不失风趣的主持风格，对主持事业的热爱及真诚活泼的性格特征,深受广大观众喜爱并受到一致好评。
                            她深信努力不一定有结果，但不努力一定不会有结果。希望把欢乐和好运带给所有人！</p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                </div>
                <div class="swiper-slide">
                    <span class="qm_l">
                         <img src="images2/teacher/t_8.png" alt="" />
                        <div class="right right_z">
                            <h1>ADA</h1>
                            <h2>[ 特邀主持人 ]</h2>
                            <h3>毕业于传媒大学播音主持专业，经常活跃与荧幕之上，曾在东方购物，上海乐拍，北京环球，北京央广，北京家有，安徽佳佳...</h3>
                        </div>
                        <i>
                            <h1>ADA</h1>
                            <h2>[ 特邀主持人 ]</h2>
                            <p>毕业于中国传媒大学播音主持专业，经常活跃与荧幕之上，曾在东方购物，上海乐拍，北京环球，北京央广，北京家有，安徽佳佳，大连乐拍等广电总局下属直播平台担任主持人一职。主持风格十分明确。现任点石成金特邀主持人，希望能把更好的服务带给大家 </p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                    <span class="qm_l">
                        <img src="images2/teacher/t_11.png" alt="" />
                        <div class="right right_z">
                            <h1>西西</h1>
                            <h2>[ 特邀主持人 ]</h2>
                            <h3>毕业于211工程名校本科播音主持专业 普通话一级乙等 大学期间兼职于分众传媒 “今天吃什么”的美食节目主持人</h3>
                        </div>
                        <i>
                            <h1>西西</h1>
                            <h2>[ 特邀主持人 ]</h2>
                            <p>毕业于211工程名校本科播音主持专业 普通话一级乙等 大学期间兼职于分众传媒 “今天吃什么”的美食节目主持人 毕业后在某市电视台就职新闻主播,之后来到上海9度财经平台八股直播间，E期货直播间，财经大事件和九度财富报的财经主持人 现如今工作调动到点石成金直播室。珍珠 期货 黄金 财经新闻均有主持经验。</p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                </div>
                <div class="swiper-slide">
                    <span class="qm_l">
                        <img src="images2/teacher/t_9s.png" alt="" />
                        <div class="right right_z">
                            <h1>洋洋</h1>
                            <h2>[ 特邀主持人 ]</h2>
                            <h3>财经主持人，综艺小玩咖，曾任咪咕视讯大型综艺节目《女神灵不灵》《艳货》金融直播节目《股往金来》以及大型趣味财经节目...</h3>
                        </div>
                        <i>
                            <h1>洋洋</h1>
                            <h2>[ 特邀主持人 ]</h2>
                            <p>财经主持人，综艺小玩咖，曾任咪咕视讯大型综艺节目《女神灵不灵》《艳货》金融直播节目《股往金来》以及大型趣味财经节目《问你财知道》主持人。主持风格轻松明快、感性亲和，接触金融市场两年有余，喜欢盘面的直白坦然，也复杂无解。</p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                    <span class="qm_l">
                         <img src="images2/teacher/t_12.png" alt="" />
                        <div class="right right_z">
                            <h1>田野</h1>
                            <h2>[ 特邀主持人 ]</h2>
                            <h3>播音主持专业科班出身，现任点石成金特邀主持人。亲切、自然、是我的主持风格，专业、严谨是我的职业态度...</h3>
                        </div>
                        <i>
                            <h1>田野</h1>
                            <h2>[ 特邀主持人 ]</h2>
                            <p>播音主持专业科班出身，现任点石成金特邀主持人。亲切、自然、是我的主持风格，专业、严谨是我的职业态度。让我用清晰、准确的提问，为你在市场里的真金白银报价护航！</p>
                            <span class="jj_cha">×</span>
                        </i>
                    </span>
                </div>
            <!-- 后6个 -->
            <div class="swiper-slide">
                    <span class="qm_r">
                        <img src="images2/teacher/t_13.png" alt="" />
                        <div class="right right_z">
                            <h1>CFA高级<br/>研究员</h1>
                            <h3>加入点石成金揭开神秘<br/>黑纱</h3>
                        </div>
                        <s></s>
                    </span>
                    <span class="qm_r">
                         <img src="images2/teacher/t_14.png" alt="" />
                        <div class="right right_z">
                            <h1>风控中心<br/>研究员</h1>
                            <h3>加入点石成金揭开神秘<br/>黑纱</h3>
                        </div>
                        <s></s>
                    </span>
                </div>
                <div class="swiper-slide">
                    <span class="qm_r">
                        <img src="images2/teacher/t_15.png" alt="" />
                        <div class="right right_z">
                            <h1>数据分析中心<br/>研究员</h1>
                            <h3>加入点石成金揭开神秘<br/>黑纱</h3>
                        </div>
                        <s></s>
                    </span>
                    <span class="qm_r">
                         <img src="images2/teacher/t_16.png" alt="" />
                        <div class="right right_z">
                           <h1>私人仓位配比<br/>定制中心研究员</h1>
                            <h3>加入点石成金揭开神秘<br/>黑纱</h3>
                        </div>
                        <s></s>
                    </span>
                </div>
                <div class="swiper-slide">
                    <span class="qm_r">
                        <img src="images2/teacher/t_17.png" alt="" />
                        <div class="right right_z">
                            <h1>综合收益评估<br/>研究员</h1>
                            <h3>加入点石成金揭开神秘<br/>黑纱</h3>
                        </div>
                        <s></s>
                    </span>
                    <span class="qm_r">
                         <img src="images2/teacher/t_18.png" alt="" />
                        <div class="right right_z">
                            <h1>教学研究中心<br/>研究员</h1>
                            <h3>加入点石成金揭开神秘<br/>黑纱</h3>
                        </div>
                        <s></s>
                    </span>
                </div>
            </div>
      </div>
      <!-- 方向键 -->
      <div class="fangx_f">
          <div class="w fangx">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
      </div>
  </div>
</div>
<div class="box_13"></div>
<!-- 实力展示 带鼠标悬浮特效 -->
<div class="box_14">
    <div class="w box_14z">
        <div class="box_15_l left">
            <img src="./images2/big_1.jpg" alt="">
            <s></s>
        </div>
        <div class="box_15_r1 right">
            <img src="./images2/big_2.jpg" alt="">
            <s class="box14_zh"></s>
        </div>
        <div class="box_15_r2 right">
            <img src="./images2/big_3.jpg" alt="">
            <s class="box14_zh"></s>
        </div>
    </div>
</div>
<div class="box_15"></div>
<!-- top固定 -->
<div class="top_xufu">
    <p>QQ:577623264</p>
    <img src="" alt="" />
</div>
<!-- 纯二维码弹窗 -->
<div id="wx_tc" class="right_d">
<span class="dl_cha">×</span>
    <img src="images2/teacher/1.jpg" width="256px" style="display:block;margin: 0 auto;margin-top: 60px;" alt="">
    <p class="gz_yj">扫一扫获取更多资讯</p>
    <p class="wxs">扫一扫</p>
</div>
</div>
<script>
     /******修改滚动条样式******/
(function($){
    $(window).load(function(){
        $(".swiper-slide>span>i>p").mCustomScrollbar();
    });
})(jQuery);
// 实力展示 带鼠标悬浮特效
$(document).on('hover','.box_14z>div>s',function(){
    $('.box_14z>div>s').addClass('box14_zh')
    $(this).removeClass('box14_zh');
})
var mySwiper = new Swiper('.swiper-container',{
    slidesPerView : 3,
    centeredSlides : false,
    autoplay: 2000,//可选选项，自动滑动
    slidesPerColumnFill : 'column',
    loop : true,
    prevButton:'.swiper-button-prev',
    nextButton:'.swiper-button-next',
    onSlideNextStart: function(swiper){
       $('.qm_l i').hide();
    }
})
// swiper位置的鼠标移入移出事件
$(".swiper-container").hover(function (){
    mySwiper.stopAutoplay();
},function(){
    mySwiper.startAutoplay();
});

     $('.he_f .button_b').on('click',function(){
        $('.he_f .button_b').find('.jianjie').hide();
        $(this).find('.jianjie').show();
        if($(this).parents('.swiper-slide').offset().left>800){
            $(this).children('.jianjie').css('left','-62px')
        }else{
            $(this).children('.jianjie').css('left','-2px')
        }
     })
     $('.jianjie').on('mouseleave',function(){
        $('.he_f .button_b').find('.jianjie').hide();
     })
    $('.otherserver').click(function(event) {
        $('.otherserver').css({'color':'#a7a7a7'});
        $('.otherserver').empty();
    });

// 点击真实老师的简介的关闭
$('.jj_cha').on('click',function(e){
    $('.qm_l i').hide();
    e.stopPropagation()
})
// 点击真实的老师
 $('.qm_l').on('click',function(){
     $('.qm_l i').hide();
     $('#wx_tc,.dl_zh').hide();
    $(this).find('i').show();
 })

    $('.bgm_f li,.button_b2,.right_top li,.yjy_db,.box15_teaxt>s,.qm_r').on('click',function(){
      $('.bgm_f li').removeClass("bgm");
      $('#wx_tc,.dl_zh').show();
      $(this).addClass('bgm')
    })
    // 关闭弹窗
    $('.dl_cha').on('click',function(){
      $('#wx_tc,.dl_zh').hide();
    })


</script>
<script>
var ewm=null;
    $(document).ready(function() {
    url = new Array(5);
    url[0] = 'images2/teacher/1.jpg'
    url[1] = 'images2/teacher/2.jpg'
    url[2] = 'images2/teacher/3.jpg'
    url[3] = 'images2/teacher/4.jpg'
    url[4] = 'images2/teacher/5.jpg'
    if(localStorage.getItem("ewms_gold", ewm)==null){
        urlx = Math.floor(Math.random() * url.length);
        ewm=url[urlx];
        localStorage.setItem("ewms_gold", ewm);
        $('.box1_ewm img').attr('src',url[urlx]);
        $('#wx_tc img').attr('src',url[urlx]);
        $('.top_xufu img').attr('src',url[urlx]);
    }else{
        $('.box1_ewm img').attr('src',localStorage.getItem("ewms_gold", ewm));
        $('#wx_tc img').attr('src',localStorage.getItem("ewms_gold", ewm));
        $('.top_xufu img').attr('src',localStorage.getItem("ewms_gold", ewm));

    }
});

</script>
</body>
</html>